# Smart-Home-Security-App

./: .gitattributes  .gitignore  01_系統架構設計.md  02_AI提示詞文件.md  03_Android原始碼_完整實作.md  04_APK打包與部署說明.md  build.gradle.kts  gradle.properties  robo_script.json  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/kotlin/com/smarthome/guardian/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/smarthome/guardian/data/: DeviceRepositoryTest.kt
app/src/androidTest/kotlin/com/smarthome/guardian/presentation/: DashboardScreenTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/smarthome/guardian/: MainActivity.kt  SmartHomeApp.kt
app/src/main/kotlin/com/smarthome/guardian/data/local/database/: AlertDao.kt  AppDatabase.kt  AuditDao.kt  DeviceDao.kt
app/src/main/kotlin/com/smarthome/guardian/data/local/database/entity/: AlertEntity.kt  AuditLogEntity.kt  DeviceEntity.kt
app/src/main/kotlin/com/smarthome/guardian/data/local/preferences/: SecurePreferences.kt
app/src/main/kotlin/com/smarthome/guardian/data/logger/: AuditLogger.kt
app/src/main/kotlin/com/smarthome/guardian/data/remote/api/: ApiService.kt
app/src/main/kotlin/com/smarthome/guardian/data/remote/dto/: AuthDto.kt  DeviceDto.kt
app/src/main/kotlin/com/smarthome/guardian/data/remote/mqtt/: MqttManager.kt
app/src/main/kotlin/com/smarthome/guardian/data/remote/network/: AuthEventBus.kt  LocalNetworkDiscovery.kt
app/src/main/kotlin/com/smarthome/guardian/data/remote/websocket/: WebSocketManager.kt  WebSocketMessage.kt
app/src/main/kotlin/com/smarthome/guardian/data/repository/: AccessRuleRepositoryImpl.kt  AuditRepositoryImpl.kt  AuthRepositoryImpl.kt  DeviceRepositoryImpl.kt  SecurityRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/smarthome/guardian/debug/: DemoSimulator.kt
app/src/main/kotlin/com/smarthome/guardian/di/: AuditModule.kt  AuthInterceptor.kt  AuthModule.kt  DatabaseModule.kt  DeviceModule.kt  NetworkModule.kt  SecurityModule.kt  UserModule.kt
app/src/main/kotlin/com/smarthome/guardian/domain/model/: AccessLog.kt  AccessRule.kt  AuditFilter.kt  AuditLog.kt  Device.kt  DeviceCommand.kt  DeviceOperation.kt  ExportFormat.kt  GatewayDevice.kt  MqttMessage.kt  QrCodeData.kt  Room.kt  SecurityAlert.kt  SecurityLevel.kt  SensorReading.kt  SystemEvent.kt  User.kt
app/src/main/kotlin/com/smarthome/guardian/domain/repository/: AccessRuleRepository.kt  AuditRepository.kt  AuthRepository.kt  DeviceRepository.kt  SecurityRepository.kt  UserRepository.kt
app/src/main/kotlin/com/smarthome/guardian/presentation/access/: AccessControlScreen.kt  AccessControlUiState.kt  UserManagementUiState.kt  UserManagementViewModel.kt
app/src/main/kotlin/com/smarthome/guardian/presentation/access/components/: AccessRulesTab.kt  AddRuleWizard.kt  GuestAccessTab.kt  InviteUserDialog.kt  UserDetailSheet.kt  UserManagementTab.kt
app/src/main/kotlin/com/smarthome/guardian/presentation/audit/: AuditLogScreen.kt  AuditUiState.kt  AuditViewModel.kt
app/src/main/kotlin/com/smarthome/guardian/presentation/auth/: AuthState.kt  AuthViewModel.kt  BiometricHelper.kt  BiometricScreen.kt  LoginScreen.kt
app/src/main/kotlin/com/smarthome/guardian/presentation/common/: BiometricButton.kt  ConfirmDialog.kt  EncryptedText.kt  SecurityBadge.kt  SignalStrengthIcon.kt  StatusIndicator.kt  TimelineItem.kt
app/src/main/kotlin/com/smarthome/guardian/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/kotlin/com/smarthome/guardian/presentation/dashboard/components/: AlertBadge.kt  DeviceCard.kt  SecurityStatusBanner.kt
app/src/main/kotlin/com/smarthome/guardian/presentation/devices/: DeviceDetailScreen.kt  DeviceUiState.kt  DeviceViewModel.kt
app/src/main/kotlin/com/smarthome/guardian/presentation/devices/panels/: AlarmPanel.kt  CameraPanel.kt  DoorLockPanel.kt  LightPanel.kt  OutletPanel.kt  SensorPanel.kt  ThermostatPanel.kt
app/src/main/kotlin/com/smarthome/guardian/presentation/navigation/: AppNavigation.kt
app/src/main/kotlin/com/smarthome/guardian/presentation/security/: AlertFilter.kt  AlertHistoryScreen.kt  SecurityMonitorScreen.kt  SecurityUiState.kt  SecurityViewModel.kt
app/src/main/kotlin/com/smarthome/guardian/receiver/: BootReceiver.kt
app/src/main/kotlin/com/smarthome/guardian/security/: AccessController.kt  CertificatePinner.kt  CryptoManager.kt  DatabaseKeyProvider.kt  EncryptedData.kt  HmacSigner.kt  SecurityChecker.kt  SecurityException.kt  TokenManager.kt
app/src/main/kotlin/com/smarthome/guardian/security/engine/: AlertEngine.kt
app/src/main/kotlin/com/smarthome/guardian/service/: AlertAcknowledgeReceiver.kt  NotificationHelper.kt  SecurityService.kt  SmartHomeFirebaseMessagingService.kt
app/src/main/kotlin/com/smarthome/guardian/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/kotlin/com/smarthome/guardian/audit/: AuditLoggerTest.kt
app/src/test/kotlin/com/smarthome/guardian/auth/: AuthViewModelTest.kt
app/src/test/kotlin/com/smarthome/guardian/network/: WebSocketManagerTest.kt
app/src/test/kotlin/com/smarthome/guardian/security/: AccessControllerTest.kt  CryptoManagerTest.kt  HmacSignerTest.kt  SecurityCheckerTest.kt  TokenManagerTest.kt
gradle/: libs.versions.toml
