# AndroidX 相容性（必填，所有現代 Android 專案都需要）
android.useAndroidX=true

# Kotlin 程式碼風格
kotlin.code.style=official

# JDK 路徑（Android Studio 內建 JBR 21，避免系統 JAVA_HOME 未設定導致 Java 8 被用到）
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# Gradle Daemon JVM 記憶體（4 GB 適合 Compose + Hilt + KSP）
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC

# 平行建置（加速多模組專案）
org.gradle.parallel=true

# 設定快取（Gradle 8.x 支援）
org.gradle.configuration-cache=false
