# AndroidX 相容性（必填，所有現代 Android 專案都需要）
android.useAndroidX=true

# Kotlin 程式碼風格
kotlin.code.style=official

# Gradle Daemon JVM 記憶體（4 GB 適合 Compose + Hilt + KSP）
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC

# 平行建置（加速多模組專案）
org.gradle.parallel=true

# 設定快取（Gradle 8.x 支援）
org.gradle.configuration-cache=false
