[versions]
agp                     = "8.7.3"
kotlin                  = "2.1.0"
ksp                     = "2.1.0-1.0.29"

# Compose
composeBom              = "2024.12.01"
activityCompose         = "1.9.3"
navigationCompose       = "2.8.4"

# Lifecycle / ViewModel
lifecycle               = "2.8.7"

# Hilt
hilt                    = "2.53.1"
hiltNavigationCompose   = "1.2.0"

# Coroutines
coroutines              = "1.9.0"

# Network
retrofit                = "2.11.0"
okhttp                  = "4.12.0"

# Room
room                    = "2.6.1"

# Security / Crypto
sqlcipher               = "4.5.4"
security-crypto         = "1.1.0-alpha06"
biometric               = "1.1.0"

# MQTT
paho                    = "1.2.5"
paho-android            = "1.1.1"

# Firebase
firebaseBom             = "33.7.0"

# Image loading
coil                    = "2.7.0"

# ExoPlayer / Media3
media3                  = "1.4.1"

# QR Code
zxing                   = "3.5.3"

# Paging
paging                  = "3.3.5"

# Charts
vico                    = "2.0.0-beta.2"

# Logging
timber                  = "5.0.1"

# Root detection
rootbeer                = "0.1.0"

# Serialization
kotlinxSerialization    = "1.7.3"

# Test
junit5                  = "5.11.3"
mockk                   = "1.13.13"
turbine                 = "1.2.0"
coroutinesTest          = "1.9.0"
composeTest             = "1.7.6"
hiltTest                = "2.53.1"

[libraries]
# Compose BOM
compose-bom                     = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons          = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-runtime                 = { group = "androidx.compose.runtime", name = "runtime" }
activity-compose                = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
navigation-compose              = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Lifecycle
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx           = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Hilt
hilt-android                    = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coroutines
coroutines-android              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core                 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Retrofit + OkHttp
retrofit                        = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson         = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp                          = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging                  = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Room
room-runtime                    = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                        = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Security
sqlcipher                       = { group = "net.zetetic", name = "android-database-sqlcipher", version.ref = "sqlcipher" }
security-crypto                 = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
biometric                       = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }

# MQTT (Eclipse Paho)
paho-android                    = { group = "org.eclipse.paho", name = "org.eclipse.paho.android.service", version.ref = "paho-android" }
paho-client                     = { group = "org.eclipse.paho", name = "org.eclipse.paho.client.mqttv3", version.ref = "paho" }

# Firebase
firebase-bom                    = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-messaging              = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-analytics              = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# Image
coil-compose                    = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Charts
vico-compose                    = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

# Root detection
rootbeer                        = { group = "com.scottyab", name = "rootbeer-lib", version.ref = "rootbeer" }

# QR Code
zxing-core                      = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# ExoPlayer / Media3
media3-exoplayer                = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-rtsp           = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3" }
media3-ui                       = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

# Paging
paging3                         = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-compose                  = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
room-paging                     = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# Logging
timber                          = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Serialization
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Core AndroidX
core-ktx                        = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
splashscreen                    = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }

# Testing
junit5-api                      = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine                   = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit5-params                   = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
mockk                           = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine                         = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
okhttp-mockwebserver            = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
coroutines-test                 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
compose-ui-test-junit4          = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest        = { group = "androidx.compose.ui", name = "ui-test-manifest" }
hilt-testing                    = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltTest" }
navigation-testing              = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationCompose" }

[plugins]
android-application     = { id = "com.android.application", version.ref = "agp" }
android-library         = { id = "com.android.library", version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services         = { id = "com.google.gms.google-services", version = "4.4.2" }
